<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercises data</title>
    <link rel="shortcut icon" href="https://www.freeiconspng.com/thumbs/exercise-icon/exercise-icon-1.png" type="image/x-icon">
</head>
<style>
    body {
        display: grid;
        gap: 10px;
        justify-content: center;
    }
    
    .search {
        display: grid;
        gap: 1px;
        width: 98vw;
        text-align: center;
        gap: 10px;
    }
    
    input {
        padding: 10px;
        width: 100%;
        max-width: 500px;
        color: rgb(81, 0, 255);
        outline: 0px;
        font-weight: 500;
        font-size: 1em;
        text-transform: capitalize;
        border-radius: 2px;
        background-color: transparent;
        border: 2px solid rgb(81, 0, 255);
    }
    
    input:hover {
        background-color: rgb(81, 0, 255);
        color: white;
        border-color: rgb(69, 84, 255);
    }
    
    .suggestions {
        border: 1px solid rgb(200, 200, 200);
        padding: 10px;
        border-radius: 2px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    
    .search_cards {
        width: 200px;
        height: 400px;
        border: 2px solid blue;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    
    .search_cards:nth-child(0) {
        animation: cards 0.1s ease-in-out reverse;
    }
    
    .search_cards:nth-child(1) {
        animation: cards 0.2s ease-in-out reverse;
    }
    
    .search_cards:nth-child(2) {
        animation: cards 0.3s ease-in-out reverse;
    }
    
    .search_cards:nth-child(3) {
        animation: cards 0.4s ease-in-out reverse;
    }
    
    .search_cards:nth-child(4) {
        animation: cards 0.5s ease-in-out reverse;
    }
    
    .search_cards:nth-child(5) {
        animation: cards 0.6s ease-in-out reverse;
    }
    
    .search_cards:nth-child(6) {
        animation: cards 0.7s ease-in-out reverse;
    }
    
    .search_cards:nth-child(7) {
        animation: cards 0.8s ease-in-out reverse;
    }
    
    .search_cards:nth-child(8) {
        animation: cards 0.9s ease-in-out reverse;
    }
    
    .search_cards:nth-child(9) {
        animation: cards 1s ease-in-out reverse;
    }
    
    .search_cards:nth-child(10) {
        animation: cards 1.1s ease-in-out reverse;
    }
    
    .search_cards:nth-child(11) {
        animation: cards 1.2s ease-in-out reverse;
    }
    
    .search_cards:nth-child(12) {
        animation: cards 1.3s ease-in-out reverse;
    }
    
    .search_cards:nth-child(13) {
        animation: cards 1.4s ease-in-out reverse;
    }
    
    .search_cards:nth-child(14) {
        animation: cards 1.5s ease-in-out reverse;
    }
    
    .search_cards:nth-child(15) {
        animation: cards 1.6s ease-in-out reverse;
    }
    
    .search_cards:nth-child(16) {
        animation: cards 1.7s ease-in-out reverse;
    }
    
    .search_cards:nth-child(17) {
        animation: cards 1.8s ease-in-out reverse;
    }
    
    .search_cards:nth-child(18) {
        animation: cards 1.9s ease-in-out reverse;
    }
    
    .search_cards:nth-child(19) {
        animation: cards 2s ease-in-out reverse;
    }
    
    @keyframes cards {
        0% {
            transform: translateY(0px);
            background-color: transparent;
        }
        100% {
            transform: translateY(100px);
        }
    }
    
    button {
        width: fit-content;
        padding: 6px 20px;
        border-radius: 10px;
        border: 2px solid rgb(206, 206, 206);
        text-transform: uppercase;
        font-weight: 600;
        color: rgb(99, 99, 99);
    }
    
    .options {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
    }
</style>

<body>
    <div class="search">
        <input type="button" value="All Exersies..." maxlength="1" onclick="search()" />
        <div class="options">
            <button onclick="back_data()">back</button>
            <button onclick="cardio_data()">cardio</button>
            <button onclick="chest_data()">chest</button>
            <button onclick="lower_arms_data()">lower arms</button>
            <button onclick="lower_legs_data()">lower legs</button>
            <button onclick="neck_data()">neck</button>
            <button onclick="shoulders_data()">shoulders</button>
            <button onclick="upper_arms_data()">upper arms</button>
            <button onclick="upper_legs_data()">upper legs</button>
            <button onclick="waist_data()">waist</button>
        </div>

        <div class="suggestions" id="search_result"></div>
    </div>

    <div id="main"></div>
</body>
<script src="exersises.js"></script>
<script src="back.js"></script>
<script src="cardio.js"></script>
<script src="chest.js"></script>
<script src="lower_arms.js"></script>
<script src="lower_legs.js"></script>
<script src="neck.js"></script>
<script src="shoulders.js"></script>
<script src="upper_arms.js"></script>
<script src="upper_legs.js"></script>
<script src="waist.js"></script>
<script>
    r = 1;
    document.querySelectorAll("button").forEach((e) => {
        e.style.backgroundColor = "rgb(" + r + "," + "200,200";
        r = r + 30;
    })
    var count = 0;

    function back_data() {
        document.getElementById("search_result").innerHTML = "";
        back.forEach((val, ind) => {
            const ele = document.createElement("div");
            ele.setAttribute("class", "search_cards");
            ele.innerHTML = `
                <div class="card">
                    <h2>` + val.bodyPart.toUpperCase() + ` </h2>
                    <img src=` + val.gifUrl + ` width='200px' height='200px' loading='lazy' />
                    <p><b>Name:</b> ` + val.name + `</p>
                    <p><b>Equpment:</b> ` + val.equipment + `</p>
                    <p><b>Target Muscel:</b> ` + val.target + `</p>
                </div>
            `;
            document.getElementById("search_result").append(ele);
        })
    }

    function cardio_data() {
        document.getElementById("search_result").innerHTML = "";
        cardio.forEach((val, ind) => {
            const ele = document.createElement("div");
            ele.setAttribute("class", "search_cards");
            ele.innerHTML = `
                <div class="card">
                    <h2>` + val.bodyPart.toUpperCase() + ` </h2>
                    <img src=` + val.gifUrl + ` width='200px' height='200px' loading='lazy' />
                    <p><b>Name:</b> ` + val.name + `</p>
                    <p><b>Equpment:</b> ` + val.equipment + `</p>
                    <p><b>Target Muscel:</b> ` + val.target + `</p>
                </div>
            `;
            document.getElementById("search_result").append(ele);
        })
    }

    function chest_data() {
        document.getElementById("search_result").innerHTML = "";
        chest.forEach((val, ind) => {
            const ele = document.createElement("div");
            ele.setAttribute("class", "search_cards");
            ele.innerHTML = `
                <div class="card">
                    <h2>` + val.bodyPart.toUpperCase() + ` </h2>
                    <img src=` + val.gifUrl + ` width='200px' height='200px' loading='lazy' />
                    <p><b>Name:</b> ` + val.name + `</p>
                    <p><b>Equpment:</b> ` + val.equipment + `</p>
                    <p><b>Target Muscel:</b> ` + val.target + `</p>
                </div>
            `;
            document.getElementById("search_result").append(ele);
        })
    }

    function lower_arms_data() {
        document.getElementById("search_result").innerHTML = "";
        lower_arms.forEach((val, ind) => {
            const ele = document.createElement("div");
            ele.setAttribute("class", "search_cards");
            ele.innerHTML = `
                <div class="card">
                    <h2>` + val.bodyPart.toUpperCase() + ` </h2>
                    <img src=` + val.gifUrl + ` width='200px' height='200px' loading='lazy' />
                    <p><b>Name:</b> ` + val.name + `</p>
                    <p><b>Equpment:</b> ` + val.equipment + `</p>
                    <p><b>Target Muscel:</b> ` + val.target + `</p>
                </div>
            `;
            document.getElementById("search_result").append(ele);
        })
    }

    function lower_legs_data() {
        document.getElementById("search_result").innerHTML = "";
        lower_legs.forEach((val, ind) => {
            const ele = document.createElement("div");
            ele.setAttribute("class", "search_cards");
            ele.innerHTML = `
                <div class="card">
                    <h2>` + val.bodyPart.toUpperCase() + ` </h2>
                    <img src=` + val.gifUrl + ` width='200px' height='200px' loading='lazy' />
                    <p><b>Name:</b> ` + val.name + `</p>
                    <p><b>Equpment:</b> ` + val.equipment + `</p>
                    <p><b>Target Muscel:</b> ` + val.target + `</p>
                </div>
            `;
            document.getElementById("search_result").append(ele);
        })
    }

    function neck_data() {
        document.getElementById("search_result").innerHTML = "";
        neck.forEach((val, ind) => {
            const ele = document.createElement("div");
            ele.setAttribute("class", "search_cards");
            ele.innerHTML = `
                <div class="card">
                    <h2>` + val.bodyPart.toUpperCase() + ` </h2>
                    <img src=` + val.gifUrl + ` width='200px' height='200px' loading='lazy' />
                    <p><b>Name:</b> ` + val.name + `</p>
                    <p><b>Equpment:</b> ` + val.equipment + `</p>
                    <p><b>Target Muscel:</b> ` + val.target + `</p>
                </div>
            `;
            document.getElementById("search_result").append(ele);
        })
    }

    function shoulders_data() {
        document.getElementById("search_result").innerHTML = "";
        shoulders.forEach((val, ind) => {
            const ele = document.createElement("div");
            ele.setAttribute("class", "search_cards");
            ele.innerHTML = `
                <div class="card">
                    <h2>` + val.bodyPart.toUpperCase() + ` </h2>
                    <img src=` + val.gifUrl + ` width='200px' height='200px' loading='lazy' />
                    <p><b>Name:</b> ` + val.name + `</p>
                    <p><b>Equpment:</b> ` + val.equipment + `</p>
                    <p><b>Target Muscel:</b> ` + val.target + `</p>
                </div>
            `;
            document.getElementById("search_result").append(ele);
        })
    }

    function upper_arms_data() {
        document.getElementById("search_result").innerHTML = "";
        upper_arms.forEach((val, ind) => {
            const ele = document.createElement("div");
            ele.setAttribute("class", "search_cards");
            ele.innerHTML = `
                <div class="card">
                    <h2>` + val.bodyPart.toUpperCase() + ` </h2>
                    <img src=` + val.gifUrl + ` width='200px' height='200px' loading='lazy' />
                    <p><b>Name:</b> ` + val.name + `</p>
                    <p><b>Equpment:</b> ` + val.equipment + `
                    </p>
                    <p><b>Target Muscel:</b> ` + val.target + `</p>
                </div>
            `;
            document.getElementById("search_result").append(ele);
        })
    }

    function upper_legs_data() {
        document.getElementById("search_result").innerHTML = "";
        upper_legs.forEach((val, ind) => {
            const ele = document.createElement("div");
            ele.setAttribute("class", "search_cards");
            ele.innerHTML = `
                <div class="card">
                    <h2>` + val.bodyPart.toUpperCase() + ` </h2>
                    <img src=` + val.gifUrl + ` width='200px' height='200px' loading='lazy' />
                    <p><b>Name:</b> ` + val.name + `</p>
                    <p><b>Equpment:</b> ` + val.equipment + `</p>
                    <p><b>Target Muscel:</b> ` + val.target + `</p>
                </div>
            `;
            document.getElementById("search_result").append(ele);
        })
    }

    function waist_data() {
        document.getElementById("search_result").innerHTML = "";
        waist.forEach((val, ind) => {
            const ele = document.createElement("div");
            ele.setAttribute("class", "search_cards");
            ele.innerHTML = `
                <div class="card">
                    <h2>` + val.bodyPart.toUpperCase() + ` </h2>
                    <img src=` + val.gifUrl + ` width='200px' height='200px' loading='lazy' />
                    <p><b>Name:</b> ` + val.name + `</p>
                    <p><b>Equpment:</b> ` + val.equipment + `</p>
                    <p><b>Target Muscel:</b> ` + val.target + `</p>
                </div>
            `;
            document.getElementById("search_result").append(ele);
        })
    }

    function search() {
        document.getElementById("search_result").innerHTML = "";
        exe.forEach((val, ind) => {
            const ele = document.createElement("div");
            ele.setAttribute("class", "search_cards");
            ele.innerHTML = `
                <div class="card">
                    <h2>` + val.bodyPart.toUpperCase() + ` </h2>
                    <img src=` + val.gifUrl + ` width='200px' height='200px' loading='lazy' />
                    <p><b>Name:</b> ` + val.name + `</p>
                    <p><b>Equpment:</b> ` + val.equipment + `</p>
                    <p><b>Target Muscel:</b> ` + val.target + `</p>
                </div>
            `;
            document.getElementById("search_result").append(ele);
        })
    }
</script>

</html>